spring.application.name=compute-service2

server.port=2223
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.name=compute-service
#spring.cloud.config.discovery.serviceId=config-server
#spring.cloud.config.profile=dev