spring.application.name=api-gateway
server.port=5555



#zuul.routes.api-a.path=/out/api-a/**
#zuul.routes.api-a.serviceId=compute-service

#zuul.routes.api-b.path=/out/api-b/**
#zuul.routes.api-b.serviceId=compute-service2

# routes to url
#zuul.routes.api-a-url.path=/api-a-url/**
#zuul.routes.api-a-url.url=http://localhost:2222/
#\u8be5\u914d\u7f6e\uff0c\u5b9a\u4e49\u4e86\uff0c\u6240\u6709\u5230Zuul\u7684\u4e2d\u89c4\u5219\u4e3a\uff1a/api-a-url/**\u7684\u8bbf\u95ee\u90fd\u6620\u5c04\u5230http://localhost:2222/\u4e0a\uff0c
#\u4e5f\u5c31\u662f\u8bf4\u5f53\u6211\u4eec\u8bbf\u95eehttp://localhost:5555/api-a-url/add?a=1&b=2\u7684\u65f6\u5019\uff0cZuul\u4f1a\u5c06\u8be5\u8bf7\u6c42\u8def\u7531\u5230\uff1a
#http://localhost:2222/add?a=1&b=2\u4e0a\u3002

zuul.routes.api-a.path=/api/**
zuul.routes.api-a.serviceId=user-service
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
